<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="text/html">
    <title>Software Engineering project</title>
</head>
<body>
<div class="center">
  <h1>Translation ru-en</h1>
  <form action="/translate" method="post">
    <div class="inputbox">
      <input type="text" name = 'assignment'>
      <span>Исходный текст</span>
    </div>
    <div class="inputbox">
      <button type="submit">Перевести</button>
    </div>
    <div class="inputbox">
      <input type="text">{{ result }}</input>
      <span>Перевод</span>
    </div>
  </form>
</div>

</body>
<style type="text/css">
  @import url("https://fonts.googleapis.com/css2?family=Lobster:wght@600&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(60deg, #92EFFD, #FFBBBB);

}
h1{
  font-family: "Lobster", cursive;
}
.center {
  position: relative;
  padding: 50px 50px;
  background: #fff;
  border-radius: 10px;
}
.center h1 {
  font-size: 2em;
  border-left: 5px solid #4E65FF;
  padding: 10px;
  color: #000;
  letter-spacing: 5px;
  margin-bottom: 60px;
  font-weight: bold;
  padding-left: 10px;
}
.center .inputbox {
  position: relative;
  width: 350px;
  height: 50px;
  margin-top: 50px;
}
.center .inputbox input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 2px solid #000;
  outline: none;
  background: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2em;
}
.center .inputbox:last-child {
  margin-bottom: 0;
}
.center .inputbox span {
  position: absolute;
  top: 14px;
  left: 20px;
  font-size: 1em;
  transition: 0.6s;
  font-family: sans-serif;
}
.center .inputbox input:focus ~ span,
.center .inputbox input:valid ~ span {
  transform: translateX(-13px) translateY(-35px);
  font-size: 1em;
}
.center .inputbox [type="submit"] {
  width: 50%;
  height: 80%;
  background: #4E65FF;
  color: #fff;
  border: #fff;
  margin-left: 30%;
}
.center .inputbox:hover [type="submit"] {
  background: linear-gradient(60deg, #4E65FF, #FFBBBB);
}

  </style>
</html>
